{
    "author": "Zeki Melek",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "text-based-on-qlocktwo",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "text based on qlocktwo",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "ForegroundColor"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/Helvetica_Black_Condensed.ttf",
                    "name": "HELVETICA_BLACK_CONDENSED_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/Helvetica_LT_Ultra_Light_Condensed.ttf",
                    "name": "HELVETICA_ULTRA_LIGHT_CONDENSED_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/Helvetica-Bold.ttf",
                    "name": "HELVETICA_BOLD_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Z]",
                    "file": "fonts/Helvetica.ttf",
                    "name": "HELVETICA_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/qlocktwo.png",
                    "name": "IMAGE_FRONT",
                    "targetPlatforms": null,
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery"
        ],
        "uuid": "b1d991b6-5b38-4cc6-8619-e3cef76524db",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.2.0"
}
